CINEMA GAMEMODE (like GMod)
	* map support [100%]
	* rooms [100%]
	* requesting video
		* selecting video from in-game browser [100%] - waiting to new function from devs to get current browser URL
		* vote to skip current video [100%]

		* room video query [100?%]

		* request list
			* gui [100%]
			* server <-> client sync [100%]

		* getting info about title, duration from YT [100%]

	* room chat [100%]
	* nametags [100%]
	* hidding other players by key
	* sitting [100%]
		* animsync [100%]

	* fullscreen mode [100%]
	* fuckup vevo [100%]
	
	* multiple screens per room [100%]

	* TWITCH support